{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__*": true,
			"**/.noseids": true,
			".pytest_cache": true,
			".gitignore": true,
			".vscode": false,
		},
		"python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\python.exe",
		"python.linting.pylintArgs": [
			"--init-hook",
			"import sys; sys.path.insert(0, 'S1_Framework'); sys.path.insert(0, 'S2_Internal')",
			"--disable",
			"C0103,C0111,C0301,C0304,C0413,W0401"
		],
		"python.unitTest.pyTestArgs": [
		    "-w",
		    "./S3_Tests",
		    "-m",
		    ".*Tests.py"
		],
		// "python.unitTest.nosetestArgs": [
		//     "-w",
		//     "./S3_Tests",
		//     "-m",
		//     ".*Tests.py"
		// ],
		"python.unitTest.unittestEnabled": false,
		"python.unitTest.pyTestEnabled": true,
		"python.unitTest.nosetestsEnabled": false
	}
}