{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__*": true,
			"**/.noseids": true,
			".pytest_cache": true,
			".gitignore": true,
			".vscode": false,
		},
		"json.schemas": [
			{
				"fileMatch": [
					"/*.site-assessment.json"
				],
				"url": "./S0_Files/json-schema/site-assessment/1.0.0.json"
			},
		],
		"jupyter.appendResults": true,
		// "python.pythonPath": "${env.LOCALAPPDATA}\\Programs\\Python\\Python36\\python.exe",
		"python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\python.exe",
		"python.linting.pylintArgs": [
			"--init-hook",
			"import sys; sys.path.insert(0, 'S1_Framework')",
			"--disable",
			"C0103,C0111,C0122,C0301,C0303,C0304,C0413,W0401"
		],
		"python.unitTest.pyTestEnabled": true,
	}
}